[Button15]
Coordinates=229,214,66,58

[Button19]
Coordinates=10,214,66,58

[Button27]
Coordinates=464,78,66,58

[Button4]
Coordinates=293,146,59,58

[Button10]
Coordinates=238,10,66,58

[Button6]
Coordinates=86,214,59,58

[Button9]
Coordinates=224,146,59,58

[Button5]
Coordinates=431,146,59,58

[Button2]
Coordinates=79,146,59,58

[Button12]
Coordinates=305,214,66,58

[Button21]
Coordinates=10,282,66,58

[Button23]
Coordinates=162,10,66,58

[Memo2]
Coordinates=162,78,64,58

[Button13]
Coordinates=390,10,66,58

[Button14]
Coordinates=10,78,66,58

[Button20]
Coordinates=388,78,66,58

[Button1]
Coordinates=86,282,59,58

[Button11]
Coordinates=155,282,66,58

[Button25]
Coordinates=148,146,66,58

[Button24]
Coordinates=312,78,66,58

[Memo1]
Coordinates=155,214,64,58

[Button26]
Coordinates=86,78,66,58

[Button3]
Coordinates=10,146,59,58

[Button8]
Coordinates=362,146,59,58

[Button18]
Coordinates=466,10,66,58

[Button28]
Coordinates=236,78,66,58

[Button22]
Coordinates=86,10,66,58

[Button7]
Coordinates=381,214,59,58

[Button16]
Coordinates=450,214,66,58

[Button17]
Coordinates=314,10,66,58

[Button29]
Coordinates=10,10,66,58

[TabControl1]
Coordinates=231,282,85,36

[]
Coordinates=326,282,93,36
Visible=True

